<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sort-tabs/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sort-tabs/locale/overlay.dtd">
<overlay id="helloworld-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>

  <menupopup id="tabContextMenu">
    <menuitem id="sort-tabs" label="&sort_tabs;" oncommand="SortTabs.run(event);"/>
  </menupopup>
</overlay>
